# CoCX

./: CoC-Android.xml  application.xml  build.gradle  build.xml
.github/workflows/: ant.yml
classes/classes/: CoC.as  Saves.as
devTools/: application.xml
devTools/bat/: SetupApplication.bat
